language: go
go: 
    1.3.3

before_install:
  - go get github.com/tools/godep
  - go install -race std

script:
  - godep go test  ./pkg/... -race -cover
  - godep go test  ./cmd/agent -test.run TestDir
